![balsamino.jpg](https://bitbucket.org/repo/g9koGd/images/880762962-balsamino.jpg)

Welcome to my bitbucket support site for all the code brom by [balsamino.com](http://www.balsamino.com) site

My name is Francesco and I live in a fantastic country called Italy.

My story starts in the 80th when it begins my passion with the electronics and after with the computer programming with a Z80 computer built in kit. In these years a new revolutionary computer inspired me and a lot of us: I'm speaking about the Commodore 64.

I'm and electronic engineer specialized in Telco, but even my job is almost managerial, in my free time I like to play with my toys: mcus, electronic, web, programming and... cutting my green field.

The aim of this blog is to share with you ideas, projects, resources about electronic and IT in a collaborative way.


I firmly believe that knowledge is a common a common value.

Feel free to fork, branch and modify the code.

I only ask you to share the source (my name in this case) if you modify or use those pieces of code.


All the code here is provided under GNU General Public License